{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "tailwindCSS.experimental.classRegex": [
    ["className\\s*=\\s*\"([^\"]*)\"", "([a-zA-Z0-9\\-:/]+)"]
  ],
  "files.exclude": {
    "**/node_modules": true
  }
}
